<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/ic_bottomnav_home" />
    <item android:id="@+id/statisticsFragment" android:title="Statistics" android:icon="@drawable/ic_bottomnav_statistics" />
    <item android:id="@+id/exercisesFragment" android:title="Exercises" android:icon="@drawable/ic_bottomnav_exercises" />
    <item android:id="@+id/notesFragment" android:title="Notes" android:icon="@drawable/ic_bottomnav_notes" />
</menu>