<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FDC3E1"
    android:id="@+id/statisticsFragment"
    tools:context=".StatisticsFragment">

    <TextView
        app:layout_constraintTop_toTopOf="@id/statisticsFragment"
        android:id="@+id/statisticsFragment_menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5030243"
        android:fontFamily="@font/roboto_slab_bold"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:text="STATISTICS"
        android:textColor="#FFC4E0"
        android:textSize="20sp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/statisticsFragment_menubar"
        android:id="@+id/statisticsFragment_viewSettings"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <ImageButton
            android:id="@+id/statisticsFragment_viewSettings_byweek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_statisticsfragment_viewsettings_byweek"
            app:layout_constraintLeft_toLeftOf="parent"
            >

        </ImageButton>

        <ImageButton
            android:id="@+id/statisticsFragment_viewSettings_bymonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/statisticsFragment_viewSettings_byweek"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_statisticsfragment_viewsettings_bymonth">

        </ImageButton>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/statisticsFragment_viewSettings_bymonth"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_statisticsfragment_viewsettings_byyear">

        </ImageButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>